Brutalny Janusz
20
15
10
Iacobo Koguta
5
5
5
Słanisław Słoń
15
10
20
431-letnia tradycja
20
5
10
Profesor Bolitył
20
5
15
Pascal prawiana
10
20
30
Rafał Schultz
25
10
10
Lęczyna Bęcka
10
10
10
Stagnacy Zrzecki
15
10
10
Bajtek
25
15
20
Flaudia Lis
25
10
15
Jakub Królewicz
30
25
20
Chmura(środek transportu)
15
17
13
4 moduły z x
20
25
30
Nieskończoność+1
10
30
40
Funkcja Mobiusa
20
25
30
Ptak turysta sabotażysta
35
20
15
Puchuś Kubatek
40
5
15
Dziewczyna z Diversity
40
25
30
Klasa abstrakcyjna
25
10
15
Kanapka z masłem
35
15
20
Ładna, zielona trawa
25
10
20
Ogólnowszechświatowy konkurs logiczny KUL
35
20
25
Próg z OIa
20
20
20
OIOM
35
25
30